<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.avaje.metric</groupId>
  <artifactId>avaje-metric-httpsend</artifactId>
  <version>4.1.2-SNAPSHOT</version>
  <name>avaje-metric-httpsend</name>
  <description>Reporter that sends the metrics to a repo via https</description>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-parent</artifactId>
    <version>2.0</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/avaje-metric/avaje-metric-httpsend.git</connection>
    <developerConnection>scm:git:https://github.com/avaje-metric/avaje-metric-httpsend.git</developerConnection>
    <url>https://github.com/avaje-metric/avaje-metric-httpsend.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.7,)</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.metric</groupId>
      <artifactId>avaje-metric-core</artifactId>
      <version>[4,5)</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- TEST -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.3.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <doctitle>Avaje Metrics HttpSend</doctitle>
          <source>1.7</source>
          <doclet>org.avaje.doclet.PygmentsDoclet</doclet>
          <docletArtifact>
            <groupId>org.avaje</groupId>
            <artifactId>pygments-doclet</artifactId>
            <version>1.0.0</version>
          </docletArtifact>
          <additionalparam>
            <!-- &#45;&#45;Xdoclint:none-->
          </additionalparam>
          <linksource>true</linksource>

        </configuration>

        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
